File: Test/fortran/CMIP6_sample_CMOR_driver.f90

SUBROUTINE read_time(it, time, time_bnds)
  
  IMPLICIT NONE
  
  INTEGER, INTENT(IN) :: it
  DOUBLE PRECISION, INTENT(OUT) :: time
  DOUBLE PRECISION, INTENT(OUT), DIMENSION(2,1) :: time_bnds

  DOUBLE PRECISION :: time0, monthdays, yeardays

!  For this example, the calendar is specified as 360_day in the CMOR_input_example.json file
!  so time bounds are based on that.  Note: CMOR will check and correct any time values that
!  do not lie mid-way between the bounds.

  monthdays = 30.d0
  yeardays = 360.d0
  time0 = (2015. - 1850.) * yeardays
  
  time = time0 + (it-0.5)*monthdays
  time_bnds(1,1) = time0 + (it-1)*monthdays
  time_bnds(2,1) = time0 + it*monthdays

  RETURN

END SUBROUTINE read_time

File: Test/test_cmor_half_levels_with_bounds.py
def read_time(index, refyear=2015., monthdays=30., yeardays=360.):
    time0 = (refyear - 1850.) * yeardays
    time = time0 + (index + 0.5) * monthdays
    b1 = time0 + (index) * monthdays
    b2 = time0 + (index+1) * monthdays
    return numpy.array([time]), numpy.array([b1, b2])
